<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday My Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Navigation Bar Styling */
        nav {
            background-color: #a0522d; /* Sienna/Brown color */
            color: white;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        nav h1 {
            margin: 0;
            font-size: 2em;
            letter-spacing: 1px;
        }

        /* Main Content Container Styling */
        .container {
            max-width: 700px;
            margin: 40px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Image Styling */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            border: 5px solid #ffd700; /* Gold border */
        }

        /* Paragraph Styling */
        p {
            font-size: 1.15em;
            line-height: 1.6;
            color: #555;
            padding: 0 10px;
            white-space: pre-wrap;
            text-align: center; /* Center the text */
            margin: 0;
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 768px) {
            .container {
                margin: 20px;
                padding: 15px;
            }
            nav h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <nav>
        <h1>happy birthday my home 🤍</h1>
    </nav>

    <div class="container">
        <img src="1000107679.jpg" alt="A person sitting on a decorated golden chair, wearing traditional attire." loading="lazy">

        <p>
            Happiest birthday to the most amazing person ive ever met you're a gem istg🤍 you're the fav part of my life i couldn't even imagine my life without u , my home 🫂 the only person who knows me and treat me so good just like a baby 🫶🏼 may u always stay happy and blessed, ik we've never met but u prolly know how much u mean to me and how much i want to meet u soon! I wish we'll meet soon IA 🤍
        </p>
    </div>

</body>
</html>
